<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="../images/favicon.ico" />
        <meta name="viewport" content="width=device-width" />
        
		<link href="../_app/immutable/assets/0.fd358ed9.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.8801f8ac.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.f002f060.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.1fd1d7f8.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.7e6a41e6.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.363e76d5.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/3.8401df8e.js"><title>About me</title><!-- HEAD_svelte-mln4ua_START --><!-- HEAD_svelte-mln4ua_END -->
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">   <header data-svelte-h="svelte-bh8oi5"><h1>About me</h1> <nav><button class="button" onclick="location.href='/'">Main Page</button></nav></header> <main data-svelte-h="svelte-18pr2rc"><div class="image-container"><a href="/" class="circle"><img src="/images/IMG_6500.JPG" alt="something"></a></div> <h1 style="margin: 20px">Hi! <strong>My name is Daniil Prostiruk.</strong><br> I am a first-year
        bachelor student of Innopolis University and drummer in music band &quot;Mango
        Tea&quot;. Also, I am a professional ballroom dancer. I have a lot of hobbies
        such as playing the guitar and the trumpet.</h1></main> <footer class="footer" data-svelte-h="svelte-s81in5"><div class="footer__addr"><h2>Contact</h2> <address>Innopolis, Tatarstan Republic, Russia<br> <a class="footer__btn" href="mailto:daniil.prostiruk@gmail.com">Email Me</a></address></div> <ul class="footer__nav"><li class="nav__item"></li> <li class="nav__item"></li> <li class="nav__item"><h2 class="nav__title">Information</h2> <ul class="nav__ul"><li><a href="/about">About Me</a></li> <li><a href="/photos">View Photos</a></li> <li><a href="/portfolio">View Portfolio</a></li></ul></li></ul></footer> 
			
			<script>
				{
					__sveltekit_8f9cvk = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.8801f8ac.js"),
						import("../_app/immutable/entry/app.1fd1d7f8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
    </body>
</html>
